# REACT_APP_API_DEV = https://adeona2-auth.free.beeceptor.com
# REACT_APP_API_PROD =https://adeona2-auth.free.beeceptor.com


REACT_APP_API_DEV = http://localhost:9000
REACT_APP_API_PROD = http://localhost:9000
REACT_APP_IMAGE_URL = http://localhost:9000/image/

# REACT_APP_API_DEV = https://vcards.adeonatech.net
# REACT_APP_API_PROD =https://vcards.adeonatech.net